{
    "name": "VRMineCore",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "VRMineMath",
        "VRMineExternal",
        "Cinemachine",
        "MGSMachineryBase",
        "ProtoBuffers",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Management",
        "Unity.VectorGraphics",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.ResourceManager",
        "UnityEngine.SpatialTracking",
        "Antilatency.Integration",
        "Oculus.VR",
        "RootMotion",
        "StandaloneFileBrowser",
        "NIOSH.VRNProtocol",
        "NIOSH.Ventilation",
        "NIOSH.VRUtil",
        "NIOSH.VRMineExternal",
        "NIOSH.Networking",
        "Unity.Networking.Transport",
        "glTFast",
        "DelaunatorSharp.Runtime",
        "Unity.AI.Navigation",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.Collections",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}