{
    "name": "VRMineCoreEditor",
    "rootNamespace": "",
    "references": [
        "VRMineCore",
        "VRMineExternal",
        "DissonanceVoip",
        "DissonanceVoipEditor",
        "NIOSH.VRUtil",
        "NIOSH.VRMineExternal",
        "NIOSH.Ventilation",
        "NIOSH.Networking",
        "NIOSH.VRNProtocol",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}